<!DOCTYPE html>
<html lang="en">
<head>
    <title>My2048</title>
    <meta charset="UTF-8">
</head>
<body>
    <canvas id = "background" width = "1200" height = "580" style = "position: absolute;z-index: 0">
    </canvas>
    <canvas id = "myCanvas" width = "1200" height = "580" style = "position: absolute;z-index: 1">
    </canvas>

    <script type = "text/javascript"src="js/cvi.js">

    </script>

    <script type = "text/javascript"src="js/My2048_Date.js">
    </script>
    <script type = "text/javascript"src="js/My2048_Main.js">
    </script>

</body>
</html>